# Permissions #
add_principal group.owner group.user
add_ace group.owner command allow # allow owner all commands
add_ace group.admin command allow # allow admin all commands

# Resources #
add_ace resource.nfd-core command.add_ace allow
add_ace resource.nfd-core command.add_principal allow
add_ace resource.nfd-core command.remove_principal allow
add_ace resource.nfd-core command.stop allow

# Inheritance #
add_principal group.owner group.admin # Allow owner access to the main admin group used to get all default permissions
add_principal group.admin group.helper # Allow admins access to supporter commands
add_principal group.helper group.supporter # Allow helper access to supporter commands
add_principal group.supporter group.user # Allow supporter access to user commands

# Player Permissions #
add_principal identifier.license:4dfc6562ad460de157f3ec171c9402ef553592a6 group.owner #Tepelekas